{
  "name": "projectshoponline",
  "version": "1.0.0",
  "description": "Project Shop Online Basic Pake NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sofi Rahmatulloh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "mongoose": "^5.7.5"
  }
}
